<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christofferwinterkvist/Documents/Code/Family/Playground-macOS.playground#CharacterRangeLen=711&amp;CharacterRangeLoc=100&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=2&amp;StartingLineNumber=5&amp;Timestamp=586703886.847051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
